# Handling Missing data part-2
------------

In [7]:
import pandas as pd
import numpy as np

In [17]:
df=pd.read_csv("datasets/travel.csv")
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

### Replacing specific value some another value

       Suppose your dataframe contains some invalid values and you want to replace it with some other values like 0 or NaN.
    In this case special values are 5000 and 2000.You can see the following result where 2000 and 5000 is replaced by NaN
    value

In [19]:
df2=df.replace(["5000","2000"],np.NaN)
df2

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500           8

    There is one problem with this approach is it will replace all the values which you have passed in the list with
    you your value but in many other cases you dont want it like if you have 50000 in price column it is valid but if
    50000 is in name column it is not valid in this case.So you only want to replace 50000 of name column with NaN but
    not of price column.
    In that case you need to pass the disctionary in the replace column.This disctionary will contain name of the column
    and the value you want to replace

In [21]:
df2=df.replace({
    'Age':["2000","5000"],
    'No_of_pkg':["2000","5000"],
    "travel_id":[0]
},np.NaN)
df2

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500           8

    If you want to replace some specific value like 5000 with any other value and so on.In that case you need 
    to pass the disctionary with all keys which you want to replace and values which you want to replace with.
    Here 5000,2000,8 are values to replaced are the keys and np.NaN & 10 are values to be replaced with are value
    of the disctionary.

In [25]:
df2=df.replace({
    "5000":np.NaN,
    "2000":np.NaN,
       8:10
})
df2

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500          10

**Note:** All the values in the dataframe that belongs to keys of disctionary will be replaced no matter what column it is.

### Removing unnecessary character from columns

    Suppose your dataframe contains unnecessary characters with your data values.Here years/yrs/Yrs/Years
    in Age column, same in the No_of_pkg & Package columns are unnecessary charactors which you dont want 
    and these charactor will prevent you from applying any kind of operation in data analysis.So you want
    to get rid of it.In that case you have to pass regex as a value and column name as a key of the 
    disctionary which you have passed in the replace() function as well as you also have to set regex=True
    and a pass an empty string
    
* ** <code> [A-Za-z] </code> ** : This is the regex of all the character from A to Z and a to z.
* <b><code> \$ </code></b> : This is the regex for **<code>$</code>** sign.
* For futher information about regex go to this link https://medium.com/factory-mind/regex-tutorial-a-simple-cheatsheet-by-examples-649dc1c3f285

In [26]:
df3=df2.replace({
    'Age':'[A-Za-z]',
    'No_of_pkg':'[A-Za-z]',
    'Package':'\$'
},"",regex=True)
df3

   Age          Name No_of_pkg Package  travel_id
0   20  Bikash Kumar        1     100           1
1   21   Ashish Shaw        5     200           2
2   23   Dipak Kumar         2    100           3
3  20       John Doe        3     100           4
4  NaN        Elisha       NaN    400           5
5  NaN     Md Shahid       10     200           6
6  21     Adrika Roy         7    300           7
7  24   Shashi Kumar       NaN    500          10

### Mapping from one list to another list

     If your dataset contains data which is repeating more than once or you want to change some set of string in to
     number then you have apply list mapping.

In [29]:
mydis={
    "name":["Shahid","Adrika","Bikash","Ashish","Ganesh","Zahid","Mohan","Sohan"],
    "grades":["poor","excellent","very good","average","good","very good","outstanding","poor"]
      }
df=pd.DataFrame(mydis)
df

        grades    name
0         poor  Shahid
1    excellent  Adrika
2    very good  Bikash
3      average  Ashish
4         good  Ganesh
5    very good   Zahid
6  outstanding   Mohan
7         poor   Sohan

In [30]:
df2=df.replace(["poor","average","good","very good","excellent","outstanding"],[5,6,7,8,9,10])
df2

   grades    name
0       5  Shahid
1       9  Adrika
2       8  Bikash
3       6  Ashish
4       7  Ganesh
5       8   Zahid
6      10   Mohan
7       5   Sohan