# Concat DataFrame 
------------
       Concat is very useful method of pandas.You can concatanate two dataframes in two way -
          1)Append by row
          2)Append by col
  
### 1) Append by row :
       Concat is the method of pandas in which you can join two and more dataframes provided its indices are same.
       Let's take an example -
       You have two dataframes of weathers of two cities Kolkata and Chennai,
       
   <code> df=pd.concat([dataframe_1,dataframe_2,...,dataframe_n]) </code>
       for n number of dataframes,

In [2]:
import pandas as pd

In [3]:
chennai={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['hot','sunny','rainy','cold'],
      "wind-speed":[33,23,45,24],
      "temp":[20,21,15,18]
}
chen=pd.DataFrame(chennai)
chen

       date  event  temp  wind-speed
0  01-02-12    hot    20          33
1  03-02-12  sunny    21          23
2  04-02-12  rainy    15          45
3  05-02-12   cold    18          24

In [5]:
kolkata={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
      "temp":[14,16,15,10]
}
kol=pd.DataFrame(kolkata)
kol

       date  event  temp  wind-speed
0  01-02-12  sunny    14          12
1  03-02-12   cold    16          10
2  04-02-12   cold    15           9
3  05-02-12  rainy    10          14

In [6]:
df=pd.concat([kol,chen])
df

       date  event  temp  wind-speed
0  01-02-12  sunny    14          12
1  03-02-12   cold    16          10
2  04-02-12   cold    15           9
3  05-02-12  rainy    10          14
0  01-02-12    hot    20          33
1  03-02-12  sunny    21          23
2  04-02-12  rainy    15          45
3  05-02-12   cold    18          24

  **You can observe the index first 0 to 3 then again 0 to 3.To ignore this you have to pass an extra argument.**

In [8]:
df=pd.concat([kol,chen],ignore_index=True)
df
# Now see index column

       date  event  temp  wind-speed
0  01-02-12  sunny    14          12
1  03-02-12   cold    16          10
2  04-02-12   cold    15           9
3  05-02-12  rainy    10          14
4  01-02-12    hot    20          33
5  03-02-12  sunny    21          23
6  04-02-12  rainy    15          45
7  05-02-12   cold    18          24

##### If you want to join dataframes with dataframe name as an index name

In [9]:
df=pd.concat([kol,chen],keys=['Kolkata','Chennai'])
df

               date  event  temp  wind-speed
Kolkata 0  01-02-12  sunny    14          12
        1  03-02-12   cold    16          10
        2  04-02-12   cold    15           9
        3  05-02-12  rainy    10          14
Chennai 0  01-02-12    hot    20          33
        1  03-02-12  sunny    21          23
        2  04-02-12  rainy    15          45
        3  05-02-12   cold    18          24

In [11]:
df.loc['Kolkata']

       date  event  temp  wind-speed
0  01-02-12  sunny    14          12
1  03-02-12   cold    16          10
2  04-02-12   cold    15           9
3  05-02-12  rainy    10          14

In [12]:
df.loc['Chennai']

       date  event  temp  wind-speed
0  01-02-12    hot    20          33
1  03-02-12  sunny    21          23
2  04-02-12  rainy    15          45
3  05-02-12   cold    18          24

### 2) Append by column :
    if you have two dataframes and you want to append column wise. For example - if you have two dataframes of weather
    first dataframe having columns date,event & temp and second dataframe having columns date,event & wind-speed when you
    join both you will get one dataframe having columns date, event, temp, date, event and wind-speed.
    To join two dataframe column wise
    you have to pass axis=1 in concat() method.
    
   <code> df=pd.concat([dataframe_1,dataframe_2,...,dataframe_n],axis=1) </code>

In [3]:
temp1={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp1)
temp

       date  event  temp
0  01-02-12  sunny    14
1  03-02-12   cold    16
2  04-02-12   cold    15
3  05-02-12  rainy    10

In [7]:
ws={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
}
wind_speed=pd.DataFrame(ws)
wind_speed

       date  event  wind-speed
0  01-02-12  sunny          12
1  03-02-12   cold          10
2  04-02-12   cold           9
3  05-02-12  rainy          14

In [9]:
df=pd.concat([temp,wind_speed],axis=1)
df

       date  event  temp      date  event  wind-speed
0  01-02-12  sunny    14  01-02-12  sunny          12
1  03-02-12   cold    16  03-02-12   cold          10
2  04-02-12   cold    15  04-02-12   cold           9
3  05-02-12  rainy    10  05-02-12  rainy          14