# Reading, writing CSV and Excel file <br>

In [1]:
import pandas as pd

In [3]:
pwd

'D:\\DataScience\\MLGroupPractice\\Excel\\excel_dataset\\Data-analysis-with-pandas'

In [6]:
path = r'D:\\DataScience\\MLGroupPractice\\Excel\\excel_dataset\\Data-analysis-with-pandas\\datasets\\weather.csv'
#Reading CSV file
# d=pd.read_csv('datasets/weather.csv')
d=pd.read_csv(path)
d.head(3)

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.

In [18]:
#Reading excel file
df=pd.read_excel('datasets/titanic.xls')
df.head(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,None,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,None,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.5500,C22 C26,S,None,None,"Montreal, PQ / Chesterville, ON"

### If you want to read only few rows rather than all

In [19]:
df=pd.read_csv('datasets/weather.csv',nrows=7)
df

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259.0,15.8263,0.0,1016.51,Partly cloudy throughout the day.
5,2006-04-01 05:00:00.000 +0200,Partly Cloudy,rain,9.222222,7.111111,0.85,13.9587,258.0,14.9569,0.0,1016.66,Partly cloudy throughout the day.
6,2006-04-01 06:00:00.000 +0200,Partly Cloudy,rain,7.733333,5.522222,0.95,12.3648,259.0,9.9820,0.0,1016.72,Partly cloudy throughout the day.

### Changing specific values with NaN while reading
 * While reading the dataset you can change the specific value with NaN
   > df = pd.read_excel ( " titanic.xls " , na_values = [ list of element which you want to change to NaN ] )

In [20]:
df = pd.read_excel("datasets/titanic.xls",na_values=[None]) 
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Changing specific values with NaN columns wise while reading

In [21]:
df=pd.read_excel('datasets/titanic.xls')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,None,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,None,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.5500,C22 C26,S,None,None,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.5500,C22 C26,S,None,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.5500,C22 C26,S,None,None,"Montreal, PQ / Chesterville, ON"

In [22]:
df=pd.read_excel('datasets/titanic.xls',na_values={'body':[None],'boat':[None],'parch':[2,0]})

 * <b>na_values </b>argument is used to replace all the values passes in the list with NaN.You can also replace some invalid values column wise as you can in the above code. If you run the above code you will a dataframe where 'None' in body column is replaced by NaN,again None in the boat column is replaced by NaN and 2 & 0 in parch column are replaced by NaN.

### Writing into CSV or excel 
 * You can convert any dataframe in a new CSV or excel file file

In [23]:
#Creatiing my own disctionary
mydict={
         'dates':['02-01-12','03-01-12','04-01-12','05-01-12','06-01-12'],
         'day':['sunny','rainy','hot','sunny','hot'],
         'wind-speed':[12,34,45,56,67],
         'temp':[45,46,47,48,49]
       }
#Converting disction to dataframe object
df=pd.DataFrame(mydict)

#Printing the dataframe
df

      dates    day  temp  wind-speed
0  02-01-12  sunny    45          12
1  03-01-12  rainy    46          34
2  04-01-12    hot    47          45
3  05-01-12  sunny    48          56
4  06-01-12    hot    49          67

### Creating a new file

#### Creating a new csv file mycsv.csv

Suppose you have read a csv or excel file as dataframe object and you did some modification.Now you want to write a new csv or excel file that contains the modified dataframe. In that case you will need to_csv() or to_excel() function to create a new file.See the example below -

In [24]:
df.to_csv('datasets/mycsv.csv',index=False)

#### Creating a new excel file myexcel.xls

In [25]:
df.to_excel('datasets/myexcel.xls',index=False)

### Writing into csv or excel only selected rows
<br>
Suppose you modified the dataframe and you want to write it in another csv file with only selected columns.In the following example we have created the new csv file mycsv_few_columns.csv by "df" dataframe allowing only three columns which we want i.e, day, temp, wind-speed and i have ignored the date column.

#### how many columns in dataframe df ?

In [26]:
df.columns

Index(['dates', 'day', 'temp', 'wind-speed'], dtype='object')

In [27]:
#Writing only three columns day,temp,wind-speed
df.to_csv('datasets/mycsv_few_columns.csv',columns=['day','temp','wind-speed'],index=False)

#Again reading to see the result
d=pd.read_csv('datasets/mycsv_few_columns.csv')
d

     day  temp  wind-speed
0  sunny    45          12
1  rainy    46          34
2    hot    47          45
3  sunny    48          56
4    hot    49          67

### Converters :

In various cases you dont have clean dataset. Invalid values in the dataset leads to a lot of problem while predicting or extracting the meaningful information.To avoid this problem we use converters.
* Converters are basically functions which convert the specific value of a column in your desire value
* Converter function passed into the disctionary like in the na_values.

This is our dataset in which you can see that there are lots of invalid values are present.These values are noise in our dataset.

In [28]:
df=pd.read_csv('datasets/season.csv')
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

#### The following function will convert any cell of column having 'NaN' into 40, so here we will apply this function into 'temp' column and so for the 'day' and 'wind-speed' columns.

In [37]:
def converter_for_temp(col):
    if col=='NaN':
        return 40
    else:
        return col
def converter_for_day(col):
    if col=='NaN':
        return 'sunny'
    else:
        return col
def converter_for_wind_speed(col):
    if col=='Not available':
        return 30
    elif col=="NaN":
        return 48
    else:
        return col

In [38]:
df=pd.read_csv('datasets/season.csv',converters={
    'day':converter_for_day,
    'temp':converter_for_temp,
    'wind-speed':converter_for_wind_speed
   })
df

       dates    day temp wind-speed
0   2/1/2012  sunny   45         12
1   3/1/2012  rainy   46         34
2   4/1/2012    hot   47         45
3   5/1/2012  sunny   40         56
4   6/1/2012    hot   49         30
5   7/1/2012  sunny   40         30
6   8/1/2012    hot   12         45
7   9/1/2012  rainy   23         41
8  10/1/2012  sunny   40         48
9  11/1/2012  sunny   40         48

You can observe that previously the columns 'day', 'temp' and 'wind-speed' had some invalid data like 'NaN','NAN','Not available' but after applying the converter functions we got a cleaned dataset.Now we can apply some data analysis techniquw to predict something in our dataset.

### Writing different dataframes into one file but different sheet names

Let's assume that you have two different dataframes and you want to write it in the same excel sheet but different sheet names. 
<br>

Let's take two disctionary one is "weather1" and another is "house1" and make it two dataframe "weather" & "house"

In [31]:
#Creating weather disctionary
weather1={
         'dates':['02-01-12','03-01-12','04-01-12','05-01-12','06-01-12'],
         'day':['sunny','rainy','hot','sunny','hot'],
         'wind-speed':[12,34,45,56,67],
         'temp':[45,46,47,48,49]
       }
#Converting disction to dataframe object
weather=pd.DataFrame(weather1)

#Creating house disctionary
house1={
         'dates':['02-01-12','03-01-12','04-01-12','05-01-12','06-01-12'],
         'price':[20000,30000,40000,50000,60000],
         'bhk':[1,3,2,1,2],
         'how-old':[2,5,2,7,4]
       }

#converting house disctionary to dataframe object

house=pd.DataFrame(house1)

 Call the "ExcelWriter" and make a object "writer".Now call to_excel() function and pass three argument -
  * <b>1. "writer" object :</b>
  * <b>2. sheet_name : </b>
  * <b>3. Index :</b> This is optional for you

In [32]:
with pd.ExcelWriter('datasets/weather_and_house.xls') as writer:
   weather.to_excel(writer,sheet_name='Weather',index=False)
   house.to_excel(writer,sheet_name='House',index=False)

#### Now access the sheets separately by passing its name while reading
See the example

In [33]:
d1=pd.read_excel('datasets/weather_and_house.xls','Weather')
d1

      dates    day  temp  wind-speed
0  02-01-12  sunny    45          12
1  03-01-12  rainy    46          34
2  04-01-12    hot    47          45
3  05-01-12  sunny    48          56
4  06-01-12    hot    49          67

In [34]:
d2=pd.read_excel('datasets/weather_and_house.xls','House')
d2

   bhk     dates  how-old  price
0    1  02-01-12        2  20000
1    3  03-01-12        5  30000
2    2  04-01-12        2  40000
3    1  05-01-12        7  50000
4    2  06-01-12        4  60000